# controle-de-ambiente

MyNimbitsClient/: pom.xml
MyNimbitsClient/src/main/java/nimbitsclient/: Database.java  MyNimbitsClient.java
codigos/: config.json
codigos/noDTH11Externo_5/: noDTH11Externo_5.ino
codigos/noDTH11Interno_1/: noDTH11Interno_1.ino
codigos/noIR_3/: noIR_3.ino
codigos/noJanela_4/: noJanela_4.ino
codigos/noRFID_2/: noRFID_2.ino
metadados/: metadadosControledeambiente.xml
sketchs/: gateway.ino  repetidor.ino  sensor_luminosidade.ino  sensor_presenca.ino  sensor_umidade_temperatura.ino
